In [20]:
import pandas as pd

In [21]:
region = pd.read_csv('C:\\Users\\antoi\\OneDrive\\Bureau\\projet 3v3\\region.csv', delimiter=';')
bien = pd.read_csv('C:\\Users\\antoi\\OneDrive\\Bureau\\projet 3v3\\bien.csv',delimiter=';')
commune = pd.read_csv('C:\\Users\\antoi\\OneDrive\\Bureau\\projet 3v3\\commune.csv',delimiter=';')
population = pd.read_csv('C:\\Users\\antoi\\OneDrive\\Bureau\\projet 3v3\\population.csv',delimiter=';')
vente = pd.read_csv('C:\\Users\\antoi\\OneDrive\\Bureau\\projet 3v3\\vente.csv',delimiter=';')

C:\Users\antoi\AppData\Local\Temp\ipykernel_2868\4169458583.py:3: DtypeWarning: Columns (0,1,2) have mixed types. Specify dtype option on import or set low_memory=False.
  commune = pd.read_csv('C:\\Users\\antoi\\OneDrive\\Bureau\\projet 3v3\\commune.csv',delimiter=';')

In [22]:
region.head()

   Id_region                  Nom_region regroup_region
0         84        Auvergne-Rhône-Alpes       Province
1         32             Hauts-de-France       Province
2         93  Provence-Alpes-Côte d'Azur       Province
3         44                   Grand Est       Province
4         76                   Occitanie       Province

In [23]:
population.head()

  id_codedep_codecommune  population
0                  01001         779
1                  01002         256
2                  01004       14134
3                  01005        1751
4                  01006         112

In [24]:
vente.head()

  Id_vente        Date mutation  Valeur fonciere
0      A01  2020-02-03 00:00:00            56000
1      A02  2020-01-02 00:00:00           165000
2      A03  2020-01-08 00:00:00           720000
3      A04  2020-01-06 00:00:00           429250
4      A05  2020-01-07 00:00:00           220900

In [25]:
bien.head()

,Id_bien,No voie,Type de voie,Voie,Nombre pieces principales,Surface Carrez du 1er lot,Surface reelle bati,Type local,id_codedep_codecommune,Unnamed: 9,Unnamed: 10
0,A01,190.0,RUE,CENTRALE,2,50,52,Appartement,01350,NaN,NaN
1,A02,347.0,RUE,DU CHATEAU,3,48,48,Appartement,01103,NaN,NaN
2,A03,58.0,AV,DU MONT BLANC,6,131,130,Appartement,01143,NaN,NaN
3,A04,140.0,RUE,DE L'ABBE JOLIVET,5,109,109,Maison,01288,NaN,NaN
4,A05,39.0,RUE,BUFFON,4,109,91,Appartement,01033,NaN,NaN

In [26]:
commune.head()

,id_codedep_codecommune,codedep,codecommune,com_nom_maj_court,reg_code,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,1001,1,1001,L ABERGEMENT CLEMENCIAT,84,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1002,1,1002,L ABERGEMENT DE VAREY,84,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1003,1,1004,AMAREINS,84,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1004,1,1005,AMBERIEU EN BUGEY,84,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1005,1,1006,AMBERIEUX EN DOMBES,84,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
population.head()

  id_codedep_codecommune  population
0                  01001         779
1                  01002         256
2                  01004       14134
3                  01005        1751
4                  01006         112